bot-studio:
  title: BOT STUDIO APIs
  description: APIs do módulo Bot Studio
  version: @project.version@
  endpointsPackage: br.com.tqi.mozart.services.botstudio
  generalLogs:
    indexName: general_logs

server:
  port: 8094
  servlet:
    context-path: /bot-studio

spring:
  application:
    name: BOT STUDIO
  data:
    web:
      pageable:
        default-page-size: 20
        max-page-size: 100
    mongodb:
      host: localhost
      port: 27017
      database: bot_studio_local
      username: bot_studio
      password: bot_studio
  datasource:
    url: jdbc:postgresql://localhost:5432/mi6-db-dev
    username: mi6-db-dev
    password: mi6-db-dev
    hikari:
      pool-name: bot-studio-pool
      idle-timeout: 120000
      maximum-pool-size: 10
      minimum-idle: 5
      max-lifetime: 300000
    type: com.zaxxer.hikari.HikariDataSource
  flyway:
    enabled: true
    create-schemas: true
    schemas: bot_studio
    check-location: false
  jpa:
    open-in-view: false
    database: postgresql
    properties:
      hibernate.format_sql: true
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
      hibernate.temp.use_jdbc_metadata_defaults: false
      hibernate.jdbc.time_zone: UTC
      hibernate.enable_lazy_load_no_trans: true
      hibernate.default_schema: bot_studio
    show-sql: true
    hibernate:
      ddl-auto: update
      naming:
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
  jackson:
    default-property-inclusion: non_null
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
    deserialization:
      READ_UNKNOWN_ENUM_VALUES_AS_NULL: true
    time-zone: America/Sao_Paulo

axon:
  axonserver:
    servers: localhost
