version: '3.3'
services:
  axonserver:
    container_name: mzt_axon_server
    image: axoniq/axonserver
    hostname: axonserver
    volumes:
      - type: bind
        source: /home/willer/axonserver/data
        target: /data
      - type: bind
        source: /home/willer/axonserver/events
        target: /eventdata
      - type: bind
        source: /home/willer/axonserver/config
        target: /config
        read_only: true
    ports:
      - '8024:8024'
      - '8124:8124'
      - '8224:8224'
    networks:
      - axon-demo
networks:
  axon-demo: